target 'RNTypescriptBoilerplate' do
    # Native Navigation uses Swift, so this line is required!
    use_frameworks!
  
    # Native Navigation!
    pod 'native-navigation', :path => '../node_modules/native-navigation'
  
    # To use CocoaPods with React Native, you need to add this specific Yoga spec as well
    pod 'yoga', :path => '../node_modules/react-native/ReactCommon/yoga/Yoga.podspec'
  
    # You don't necessarily need all of these subspecs, but this would be a typical setup.
    pod 'React', :path => '../node_modules/react-native', :subspecs => [
        'Core',
        'DevSupport',
        'RCTText',
        'RCTNetwork',
        'RCTWebSocket', # needed for debugging
        'RCTAnimation',
        'RCTImage',
        'RCTNetwork'
  
      # Add any other subspecs you want to use in your project
    ]
    
    # Add any other dependencies here, including any 3rd party native libraries that you depend on for
    # React Native.
end
